<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABQARY Events Organizers | Artists & Event Entertainment UAE</title>

  <meta name="description" content="ABQARY Events Organizers provides singers, dancers, DJs, anchors, stage performers and rock bands across UAE." />
  <meta name="keywords" content="event organizers UAE, artists booking Dubai, singer dancer DJ UAE, stage performers Abu Dhabi" />

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #0b0b0b;
      color: #eee;
    }

    header {
      background: radial-gradient(circle at top, #2b2b2b, #000);
      padding: 70px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 2.8rem;
      margin: 0;
      letter-spacing: 3px;
      color: #d4af37;
    }

    header p {
      margin-top: 12px;
      font-size: 1.1rem;
      color: #ccc;
    }

    nav {
      background: #000;
      padding: 12px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    nav a {
      color: #d4af37;
      margin: 0 14px;
      text-decoration: none;
      font-weight: 600;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 70px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .title {
      text-align: center;
      margin-bottom: 45px;
    }

    .title h2 {
      font-size: 2.2rem;
      margin-bottom: 10px;
      color: #d4af37;
    }

    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 28px;
    }

    .card {
      background: #151515;
      padding: 28px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, .5);
    }

    .card h3 {
      margin-top: 0;
      color: #f0d77b;
    }

    .artists {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 25px;
    }

    .artist {
      background: #1b1b1b;
      border-radius: 12px;
      padding: 18px;
      text-align: center;
    }

    .artist div {
      background: #333;
      height: 150px;
      border-radius: 8px;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #777;
    }

    .uae-only {
      background: #111;
      border: 2px solid #d4af37;
      border-radius: 12px;
      padding: 25px;
      text-align: center;
      font-size: 1.1rem;
    }

    .contact {
      text-align: center;
      font-size: 1.05rem;
    }

    footer {
      background: #000;
      padding: 28px 15px;
      text-align: center;
      color: #aaa;
    }

    .whatsapp {
      position: fixed;
      bottom: 22px;
      right: 22px;
      background: #25D366;
      color: #fff;
      padding: 15px 18px;
      border-radius: 50px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 6px 15px rgba(0, 0, 0, .4);
    }

    .hire-btn {
      position: fixed;
      bottom: 80px;
      right: 22px;
      background: #d4af37;
      color: #000;
      padding: 15px 18px;
      border-radius: 50px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 6px 15px rgba(0, 0, 0, .4);
    }

    input,
    textarea {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border-radius: 6px;
      border: none;
    }

    button {
      background: #d4af37;
      border: none;
      padding: 14px 22px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <header>
    <h1>ABQARY Events Organizers</h1>
    <p>Artists • Entertainment • Event Excellence | UAE</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#artists">Artists</a>
    <a href="#hire">Hire</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <div class="title">
      <h2>About Us</h2>
      <p>Premium entertainment solutions for unforgettable events</p>
    </div>
    <p>
      ABQARY Events Organizers is a UAE-based entertainment and event company providing
      professional singers, dancers, DJs, anchors, stage performers, and rock bands
      for corporate events, weddings, concerts, exhibitions, and private celebrations.
    </p>
  </section>

  <section id="services">
    <div class="title">
      <h2>Our Services</h2>
    </div>
    <div class="services">
      <div class="card">
        <h3>Stage Performers (Male & Female)</h3>
        <p>Professional performers for live shows and ceremonies.</p>
      </div>
      <div class="card">
        <h3>Singers</h3>
        <p>Bollywood, Arabic, English, and fusion genres.</p>
      </div>
      <div class="card">
        <h3>Anchors / Emcees</h3>
        <p>Professional hosts for smooth stage flow.</p>
      </div>
      <div class="card">
        <h3>Dancers</h3>
        <p>Cultural, Bollywood, contemporary performances.</p>
      </div>
      <div class="card">
        <h3>DJs</h3>
        <p>High-energy DJs for weddings and parties.</p>
      </div>
      <div class="card">
        <h3>Rock Bands</h3>
        <p>Live rock bands for concerts and festivals.</p>
      </div>
    </div>
  </section>

  <section id="artists">
    <div class="title">
      <h2>Featured Artists</h2>
    </div>
    <div class="artists">
      <div class="artist">
        <div>Artist Image</div>Singer
      </div>
      <div class="artist">
        <div>Artist Image</div>Dancer
      </div>
      <div class="artist">
        <div>Artist Image</div>DJ
      </div>
      <div class="artist">
        <div>Artist Image</div>Anchor
      </div>
      <div class="artist">
        <div>Artist Image</div>Rock Band
      </div>
    </div>
  </section>

  <section id="hire">
    <div class="title">
      <h2>We Are Open to Hire</h2>
    </div>
    <div class="card" style="max-width:700px;margin:auto;">
      <form action="mailto:abqaryeventsorganizersest@gmail.com" method="post" enctype="text/plain">
        <input type="text" placeholder="Full Name" />
        <input type="text" placeholder="Artist Type (Singer / DJ / Dancer)" />
        <input type="text" placeholder="Experience (Years)" />
        <input type="text" placeholder="Phone / WhatsApp" />
        <textarea placeholder="Instagram / YouTube / Portfolio Links"></textarea>
        <button type="submit">Submit Application</button>
      </form>
    </div>
  </section>

  <section id="contact">
    <div class="title">
      <h2>Contact Us</h2>
    </div>
    <div class="contact">
      <p>Email:
        <a href="mailto:abqaryeventsorganizersest@gmail.com" style="color:#d4af37;">
          abqaryeventsorganizersest@gmail.com
        </a>
      </p>
      <p>Location: United Arab Emirates</p>
    </div>
  </section>

  <footer>
    <p>© 2026 ABQARY Events Organizers</p>
    <p>Premium Artists & Event Entertainment | UAE</p>
  </footer>

  <a class="whatsapp" href="https://wa.me/971XXXXXXXX" target="_blank">WhatsApp Us</a>
  <a class="hire-btn" href="#hire">We Are Open to Hire</a>

</body>

</html>
<h1>👋 Hello World!</h1>